{
  "item.moth_spider_dweller.spider_widow_spawn_egg": "Spider Widow Spawn Egg",
  "entity.moth_spider_dweller.ant_giant": "Ant Giant",
  "item.moth_spider_dweller.maggot_grub": "Maggot Grub",
  "item.moth_spider_dweller.spider_brood_spawn_egg": "Spider Brood Spawn Egg",
  "entity.moth_spider_dweller.spider_moth_dweller": "Spider Moth Dweller",
  "item.moth_spider_dweller.spider_larvae_tiny_spawn_egg": "Spider Larvae Tiny Spawn Egg",
  "entity.moth_spider_dweller.rush_scare": "Rush Scare",
  "entity.moth_spider_dweller.moth_shadow_clone": "Moth Shadow Clone",
  "item.moth_spider_dweller.sky_stalker_spawn_egg": "Sky Stalker Spawn Egg",
  "item.moth_spider_dweller.teleport_ghost_spawn_egg": "Teleport Ghost Spawn Egg",
  "effect.moth_spider_dweller.moth_curse": "Moth Curse",
  "item.moth_spider_dweller.moth_shadow_clone_spawn_egg": "Moth Shadow Clone Spawn Egg",
  "subtitles.mothchase": "mothchase2",
  "entity.moth_spider_dweller.long_legs_tiny": "Long Legs Tiny",
  "config.moth_spider_dweller.configuration_settings": "SpiderMothDweller Configuration",
  "item.moth_spider_dweller.dweller_sleep_spawner_spawn_egg": "Dweller Sleep Spawner Spawn Egg",
  "entity.moth_spider_dweller.spider_brood": "Spider Brood",
  "entity.moth_spider_dweller.spider_larvae": "Spider Larvae",
  "subtitles.mothchase2": "mothchase2",
  "item.moth_spider_dweller.maggot_spawn_egg": "Maggot Spawn Egg",
  "item.moth_spider_dweller.abyssal_crystal": "Abyssal Crystal",
  "entity.moth_spider_dweller.teleport_ghost": "Teleport Ghost",
  "item.moth_spider_dweller.sun_scorpion_tiny_spawn_egg": "Sun Scorpion Tiny Spawn Egg",
  "entity.moth_spider_dweller.pure_stalking": "Pure Stalking",
  "block.moth_spider_dweller.mangled_spider_flesh": "Mangled Spider Flesh",
  "item.moth_spider_dweller.long_legs_tiny_spawn_egg": "Long Legs Tiny Spawn Egg",
  "item.moth_spider_dweller.beetle_tick_mite_spawn_egg": "Beetle Tick Mite Spawn Egg",
  "entity.moth_spider_dweller.long_legs": "Long Legs",
  "item.moth_spider_dweller.sun_scorpion_spawn_egg": "Sun Scorpion Spawn Egg",
  "entity.moth_spider_dweller.sun_scorpion_tiny": "Sun Scorpion Tiny",
  "item.moth_spider_dweller.spider_moth_dweller_spawn_egg": "Spider Moth Dweller Spawn Egg",
  "item.moth_spider_dweller.pure_stalking_spawn_egg": "Pure Stalking Spawn Egg",
  "effect.moth_spider_dweller.spider_silk_touch": "SpiderSilkTouch",
  "entity.moth_spider_dweller.spider_moth_larvae": "Spider Moth Larvae",
  "item.moth_spider_dweller.spider_moth_larvae_spawn_egg": "Spider Moth Larvae Spawn Egg",
  "entity.moth_spider_dweller.beetle_tick_mite": "Beetle Tick Mite",
  "item.moth_spider_dweller.blood_worm_spawn_egg": "Bloodworm Spawn Egg",
  "item.moth_spider_dweller.spider_flat_spawn_egg": "Spider Flat Spawn Egg",
  "item.moth_spider_dweller.ant_giant_spawn_egg": "Ant Giant Spawn Egg",
  "item.moth_spider_dweller.centipede_stalker_spawn_egg": "Centipede Stalker Spawn Egg",
  "entity.moth_spider_dweller.centipede_stalker": "Centipede Stalker",
  "entity.moth_spider_dweller.maggot": "Maggot",
  "item.moth_spider_dweller.rush_scare_spawn_egg": "Rush Scare Spawn Egg",
  "entity.moth_spider_dweller.water_roach": "Water Roach",
  "effect.moth_spider_dweller.webbed": "Webbed",
  "entity.moth_spider_dweller.sun_scorpion": "Sun Scorpion",
  "entity.moth_spider_dweller.blood_worm": "Bloodworm",
  "item.moth_spider_dweller.abyssal_blade": "Abyssal Blade",
  "item.moth_spider_dweller.abyssal_pickaxe": "Abyssal Pickaxe",
  "subtitles.mothscare": "moth_jumpscare",
  "entity.moth_spider_dweller.spider_larvae_tiny": "Spider Larvae Tiny",
  "item.moth_spider_dweller.bane_of_the_darkness": "Bane Of The Darkness",
  "entity.moth_spider_dweller.sky_stalker": "Sky Stalker",
  "enchantment.moth_spider_dweller.wither_aura": "Demon Aspect",
  "item.moth_spider_dweller.water_roach_spawn_egg": "Water Roach Spawn Egg",
  "entity.moth_spider_dweller.spider_flat": "Spider Flat",
  "item.moth_spider_dweller.spider_larvae_spawn_egg": "Spider Larvae Spawn Egg",
  "entity.moth_spider_dweller.spider_widow": "Spider Widow",
  "entity.moth_spider_dweller.dweller_sleep_spawner": "Dweller Sleep Spawner",
  "item.moth_spider_dweller.long_legs_spawn_egg": "Long Legs Spawn Egg"
}