modLoader="javafml"
loaderVersion="[47,)"
license="MIT License"

[[mods]]
modId="moth_spider_dweller"
version="1.3.2"
displayName="Spider Moth Dweller and Arthropod Phobia Expansions"
displayURL="https://vl.ax"
logoFile="logo.png"
credits="Created fully by Vlax."
authors="Vlax"
description="Beware lightning storms that call forth the dweller boss, along with the siege of realistic horrors of nature - Forge and Geckolib required"

[[dependencies.moth_spider_dweller]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.20.1]"
    ordering="NONE"
    side="BOTH"



[[dependencies.moth_spider_dweller]]
    modId="geckolib"
    mandatory=false
    versionRange="[0,)"
    ordering="NONE"
    side="BOTH"

