modLoader="javafml"
loaderVersion="[43,)"
license="MIT License"

[[mods]]
modId="arphex"
version="1.8.4"
displayName="Arthropod Phobia Expansions"
displayURL="https://vl.ax/arphex"
logoFile="logo.png"
credits="Created fully by Vlax."
authors="Vlax"
description="Beware lightning storms that call forth the spider moth. Endure the siege of realistic horrors of nature - Geckolib required, Forge version 47.2.0 recommended"

[[dependencies.arphex]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.19.2]"
    ordering="NONE"
    side="BOTH"



[[dependencies.arphex]]
    modId="geckolib"
    mandatory=false
    versionRange="[0,)"
    ordering="NONE"
    side="BOTH"

