{
  "item.moth_spider_dweller.spider_widow_spawn_egg": "Spider Widow Spawn Egg",
  "effect.arphex.spider_silk_touch": "Spider Silk Touch",
  "item.moth_spider_dweller.spider_brood_spawn_egg": "Spider Brood Spawn Egg",
  "subtitles.horrorcrash": "huge_crash",
  "item.arphex.maggot_grub": "Maggot Grub",
  "item.arphex.long_legs_tiny_spawn_egg": "Long Legs Tiny Spawn Egg",
  "item.moth_spider_dweller.hornet_harbinger_spawn_egg": "Hornet Harbinger Spawn Egg",
  "entity.arphex.spider_larvae_tiny": "Spider Larvae Tiny",
  "advancements.moth_kill.title": "Destroyer of Darkness",
  "entity.arphex.invisible_stalker": "Invisible Stalker",
  "entity.arphex.ant_giant": "Ant Giant",
  "entity.arphex.long_legs": "Long Legs",
  "entity.arphex.web_harness": "Web Harness",
  "item.arphex.spider_flat_spawn_egg": "Spider Flat Spawn Egg",
  "item.moth_spider_dweller.abyssal_crystal": "Abyssal Crystal",
  "item.moth_spider_dweller.maggot_spawn_egg": "Maggot Spawn Egg",
  "item.arphex.roach_nymph": "Roach Nymph",
  "subtitles.teleportermoth": "teleportermoth",
  "entity.arphex.spider_flat": "Spider Flat",
  "item.moth_spider_dweller.sun_scorpion_tiny_spawn_egg": "Sun Scorpion Tiny Spawn Egg",
  "advancements.spiderman.descr": "Obtained a web sling grappling hook",
  "entity.arphex.spider_moth_dweller": "Spider Moth Dweller",
  "effect.arphex.necrosis": "Necrosis",
  "item.arphex.long_legs_spawn_egg": "Long Legs Spawn Egg",
  "advancements.abyssal_blade_crafted.descr": "Obtained the Abyssal Blade, a sword of unlimited power",
  "item.arphex.pure_stalking_spawn_egg": "Pure Stalking Spawn Egg",
  "block.moth_spider_dweller.mangled_spider_flesh": "Mangled Spider Flesh",
  "item.arphex.spider_larvae_tiny_spawn_egg": "Spider Larvae Tiny Spawn Egg",
  "entity.moth_spider_dweller.sun_scorpion_tiny": "Sun Scorpion Tiny",
  "entity.arphex.hornet_harbinger_giant": "Hornet Harbinger Giant",
  "enchantment.arphex.wither_aura": "Demon Aspect",
  "subtitles.teleportghost": "teleportermoth",
  "effect.moth_spider_dweller.spider_silk_touch": "SpiderSilkTouch",
  "advancements.huntsman_jar.descr": "Tamed a huntsman spider and stored it in a jar",
  "item.arphex.sky_stalker_spawn_egg": "Sky Stalker Spawn Egg",
  "subtitles.mothscream": "moth scream",
  "item.moth_spider_dweller.spider_moth_larvae_spawn_egg": "Spider Moth Larvae Spawn Egg",
  "advancements.darkness_bane.descr": "Obtained a Bane of the Darkness, granting immunity to darkness effect",
  "item.arphex.centipede_stalker_spawn_egg": "Centipede Stalker Spawn Egg",
  "item.arphex.bucket_of_roaches": "Bucket Of Roaches",
  "entity.arphex.pure_stalking": "Pure Stalking",
  "entity.moth_spider_dweller.water_roach": "Water Roach",
  "item.arphex.pick_display": "Blade Display",
  "item.arphex.abyssal_crystal": "Abyssal Crystal",
  "entity.moth_spider_dweller.sun_scorpion": "Sun Scorpion",
  "subtitles.mothscare": "moth_jumpscare",
  "entity.arphex.centipede_stalker": "Centipede Stalker",
  "advancements.huntsman_jar.title": "Tamed Terror",
  "entity.arphex.spider_lurker": "Spider Lurker",
  "item.arphex.silverfish_spectre_spawn_egg": "Silverfish Spectre Spawn Egg",
  "item.arphex.sun_scorpion_tiny_spawn_egg": "Sun Scorpion Tiny Spawn Egg",
  "entity.arphex.spider_moth_larvae": "Spider Moth Larvae",
  "advancements.abyssal_pick_craft.descr": "Obtained the Abyssal Pickaxe, an ultimate tool for exploring the caves",
  "subtitles.spidermothambient": "spidermoth",
  "entity.arphex.rush_scare": "Rush Scare",
  "item.arphex.centipede_evictor_spawn_egg": "Centipede Evictor Spawn Egg",
  "entity.moth_spider_dweller.ant_giant": "Ant Giant",
  "item.moth_spider_dweller.dagger_of_dissolution": "Dagger Of Dissolution",
  "item.moth_spider_dweller.spider_larvae_tiny_spawn_egg": "Spider Larvae Tiny Spawn Egg",
  "item.moth_spider_dweller.sky_stalker_spawn_egg": "Sky Stalker Spawn Egg",
  "item.moth_spider_dweller.moth_shadow_clone_spawn_egg": "Moth Shadow Clone Spawn Egg",
  "item.arphex.spider_flat_jar": "Spider Flat Jar",
  "subtitles.heartbeats": "mothfear",
  "item.moth_spider_dweller.tiny_centipede_breacher_spawn_egg": "Tiny Centipede Breacher Spawn Egg",
  "item.arphex.spider_larvae_spawn_egg": "Spider Larvae Spawn Egg",
  "entity.moth_spider_dweller.spider_lurker": "Spider Lurker",
  "item.moth_spider_dweller.bucket_of_roaches": "Bucket Of Roaches",
  "effect.arphex.moth_curse": "Death Omen",
  "item.moth_spider_dweller.invisible_stalker_spawn_egg": "Invisible Stalker Spawn Egg",
  "subtitles.mothscream2": "moth screaming",
  "entity.moth_spider_dweller.spider_larvae": "Spider Larvae",
  "entity.arphex.tamed_tarantula": "Tamed Tarantula",
  "item.moth_spider_dweller.pick_display": "Blade Display",
  "entity.arphex.teleport_ghost": "Teleport Ghost",
  "item.moth_spider_dweller.blade_display": "Blade Display",
  "item.arphex.thunder_sensor": "Thunder Sensor",
  "item.moth_spider_dweller.centipede_evictor_larvae_spawn_egg": "Centipede Evictor Larvae Spawn Egg",
  "item.moth_spider_dweller.spider_funnel_spawn_egg": "Spider Funnel Spawn Egg",
  "item.arphex.abyssal_blade": "Abyssal Blade",
  "entity.moth_spider_dweller.teleport_ghost": "Teleport Ghost",
  "entity.moth_spider_dweller.pure_stalking": "Pure Stalking",
  "subtitles.creepy_arthropod": "creepy_arthropod",
  "item.arphex.rush_scare_spawn_egg": "Rush Scare Spawn Egg",
  "advancements.bucket_of_disease.descr": "Obtained a bucket of maggots or cockroaches",
  "item.arphex.dagger_of_dissolution": "Dagger Of Dissolution",
  "advancements.spiderman.title": "Spiderman",
  "item.moth_spider_dweller.pure_stalking_spawn_egg": "Pure Stalking Spawn Egg",
  "entity.arphex.centipede_evictor": "Centipede Evictor",
  "item.moth_spider_dweller.giant_spinneret": "Giant Spinneret",
  "entity.moth_spider_dweller.tiny_centipede_breacher": "Tiny Centipede Breacher",
  "subtitles.hornetbuzzshort": "short hornet buzz",
  "item.arphex.tarantula_tether": "Tarantula Tether",
  "item.moth_spider_dweller.abyssal_shard": "Abyssal Shard",
  "subtitles.creepy_arthropod_large": "creepy_arthropod_large",
  "item.moth_spider_dweller.spider_flat_spawn_egg": "Spider Flat Spawn Egg",
  "entity.moth_spider_dweller.invisible_stalker": "Invisible Stalker",
  "entity.moth_spider_dweller.maggot": "Maggot",
  "effect.moth_spider_dweller.webbed": "Webbed",
  "entity.arphex.beetle_tick_mite": "Beetle Tick Mite",
  "item.arphex.invisible_stalker_spawn_egg": "Invisible Stalker Spawn Egg",
  "entity.moth_spider_dweller.blood_worm": "Bloodworm",
  "subtitles.creepy_insect_tiny": "creepy_insect_tiny",
  "entity.arphex.blood_worm": "Bloodworm",
  "item.moth_spider_dweller.bucket_of_maggots": "Bucket Of Maggots",
  "entity.moth_spider_dweller.spider_larvae_tiny": "Spider Larvae Tiny",
  "item.arphex.tamed_tarantula_spawn_egg": "Tamed Tarantula Spawn Egg",
  "item.moth_spider_dweller.beetle_rhino_spawn_egg": "Beetle Rhino Spawn Egg",
  "subtitles.mothfly": "moth_wings",
  "effect.arphex.thunder_sense": "Thunderstorm Detected",
  "entity.moth_spider_dweller.spider_funnel": "Spider Funnel",
  "enchantment.moth_spider_dweller.wither_aura": "Demon Aspect",
  "entity.moth_spider_dweller.centipede_evictor_larvae": "Centipede Evictor Larvae",
  "advancements.super_immunity.title": "Super Immunity",
  "block.arphex.mangled_spider_flesh": "Mangled Spider Flesh",
  "entity.moth_spider_dweller.tamed_tarantula": "Tamed Tarantula",
  "entity.moth_spider_dweller.centipede_evictor": "Centipede Evictor",
  "subtitles.ghostsound": "teleportermoth",
  "item.arphex.beetle_rhino_spawn_egg": "Beetle Rhino Spawn Egg",
  "item.moth_spider_dweller.long_legs_spawn_egg": "Long Legs Spawn Egg",
  "item.moth_spider_dweller.maggot_grub": "Maggot Grub",
  "item.moth_spider_dweller.silverfish_spectre_spawn_egg": "Silverfish Spectre Spawn Egg",
  "subtitles.rhinobeetlefly": "rhino beetle flying",
  "item.arphex.tiny_centipede_breacher_spawn_egg": "Tiny Centipede Breacher Spawn Egg",
  "entity.moth_spider_dweller.spider_moth_dweller": "Spider Moth Dweller",
  "item.arphex.hornet_harbinger_spawn_egg": "Hornet Harbinger Spawn Egg",
  "item.arphex.hornet_harbinger_giant_spawn_egg": "Hornet Harbinger Giant Spawn Egg",
  "effect.arphex.webbed": "Webbed",
  "entity.moth_spider_dweller.spider_goliath": "Spider Goliath",
  "entity.arphex.water_roach": "Water Roach",
  "subtitles.mothchase": "mothchase2",
  "item.arphex.centipede_evictor_larvae_spawn_egg": "Centipede Evictor Larvae Spawn Egg",
  "item.moth_spider_dweller.dweller_sleep_spawner_spawn_egg": "Dweller Sleep Spawner Spawn Egg",
  "item.moth_spider_dweller.roach_nymph": "Roach Nymph",
  "entity.moth_spider_dweller.spider_brood": "Spider Brood",
  "item.moth_spider_dweller.centipede_evictor_spawn_egg": "Centipede Evictor Spawn Egg",
  "effect.moth_spider_dweller.abyssal_detector": "Enemy Nearby",
  "entity.arphex.centipede_evictor_larvae": "Centipede Evictor Larvae",
  "advancements.darkness_bane.title": "Darkness Begone",
  "item.arphex.spider_brood_spawn_egg": "Spider Brood Spawn Egg",
  "item.arphex.spider_moth_dweller_spawn_egg": "Spider Moth Dweller Spawn Egg",
  "item.arphex.sling_web": "Sling Web",
  "item.arphex.bane_of_the_darkness": "Bane Of The Darkness",
  "item.arphex.spider_jar": "Spider Jar",
  "subtitles.creepy_insect": "creepy_insect",
  "subtitles.creepy_arthropod_tiny": "creepy_arthropod_tiny",
  "item.arphex.maggot_spawn_egg": "Maggot Spawn Egg",
  "subtitles.flyingmoth2": "moth_wings",
  "advancements.moth_ward.title": "Moth to a flame",
  "config.arphex.configuration_settings": "SpiderMothDweller Configuration",
  "subtitles.flyingmoth1": "moth_wings",
  "entity.moth_spider_dweller.beetle_tick_mite": "Beetle Tick Mite",
  "effect.moth_spider_dweller.necrosis": "Necrosis",
  "entity.moth_spider_dweller.silverfish_spectre": "Silverfish Spectre",
  "item.moth_spider_dweller.ant_giant_spawn_egg": "Ant Giant Spawn Egg",
  "entity.moth_spider_dweller.web_harness": "Web Harness",
  "entity.arphex.spider_brood": "Spider Brood",
  "item.moth_spider_dweller.rush_scare_spawn_egg": "Rush Scare Spawn Egg",
  "entity.moth_spider_dweller.centipede_stalker": "Centipede Stalker",
  "item.arphex.ant_giant_spawn_egg": "Ant Giant Spawn Egg",
  "item.arphex.abyssal_pickaxe": "Abyssal Pickaxe",
  "item.moth_spider_dweller.abyssal_blade": "Abyssal Blade",
  "item.arphex.mantle_of_vitality": "Mantle Of Vitality",
  "item.moth_spider_dweller.bane_of_the_darkness": "Bane Of The Darkness",
  "advancements.abyssal_blade_crafted.title": "Ultimate Weapon",
  "item.arphex.spider_lurker_spawn_egg": "Spider Lurker Spawn Egg",
  "item.arphex.moth_shadow_clone_spawn_egg": "Moth Shadow Clone Spawn Egg",
  "item.moth_spider_dweller.water_roach_spawn_egg": "Water Roach Spawn Egg",
  "entity.moth_spider_dweller.spider_flat": "Spider Flat",
  "item.moth_spider_dweller.necrotic_fang": "Necrotic Fang",
  "item.arphex.beetle_tick_mite_spawn_egg": "Beetle Tick Mite Spawn Egg",
  "item.moth_spider_dweller.spider_larvae_spawn_egg": "Spider Larvae Spawn Egg",
  "entity.moth_spider_dweller.spider_widow": "Spider Widow",
  "item.moth_spider_dweller.tarantula_tether": "Tarantula Tether",
  "item.arphex.water_roach_spawn_egg": "Water Roach Spawn Egg",
  "item.arphex.blood_worm_spawn_egg": "Bloodworm Spawn Egg",
  "item.arphex.giant_spinneret": "Giant Spinneret",
  "entity.arphex.spider_goliath": "Spider Goliath",
  "item.moth_spider_dweller.spider_jar": "Spider Jar",
  "item.moth_spider_dweller.web_funnel_spawn_egg": "Web Funnel Spawn Egg",
  "item.moth_spider_dweller.mantle_of_vitality": "Mantle Of Vitality",
  "entity.moth_spider_dweller.rush_scare": "Rush Scare",
  "advancements.moth_kill.descr": "Killed the spider moth or multiple centipede evictor bosses, taking the abyssal crystal as a reward",
  "entity.moth_spider_dweller.moth_shadow_clone": "Moth Shadow Clone",
  "effect.moth_spider_dweller.moth_curse": "Death Omen",
  "item.moth_spider_dweller.teleport_ghost_spawn_egg": "Teleport Ghost Spawn Egg",
  "item.arphex.dweller_sleep_spawner_spawn_egg": "Dweller Sleep Spawner Spawn Egg",
  "entity.moth_spider_dweller.hornet_harbinger": "Hornet Harbinger",
  "item.arphex.web_funnel_spawn_egg": "Web Funnel Spawn Egg",
  "item.moth_spider_dweller.sling_web": "Sling Web",
  "entity.arphex.dweller_sleep_spawner": "Dweller Sleep Spawner",
  "entity.moth_spider_dweller.long_legs_tiny": "Long Legs Tiny",
  "item.arphex.sun_scorpion_spawn_egg": "Sun Scorpion Spawn Egg",
  "config.moth_spider_dweller.configuration_settings": "SpiderMothDweller Configuration",
  "entity.moth_spider_dweller.web_funnel": "Web Funnel",
  "effect.arphex.abyssal_detector": "Enemy Nearby",
  "item.moth_spider_dweller.spider_lurker_spawn_egg": "Spider Lurker Spawn Egg",
  "entity.moth_spider_dweller.beetle_rhino": "Beetle Rhino",
  "item.moth_spider_dweller.spider_goliath_spawn_egg": "Spider Goliath Spawn Egg",
  "item.arphex.abyssal_dagger": "Abyssal Dagger",
  "subtitles.mothchase2": "mothchase2",
  "entity.arphex.sky_stalker": "Sky Stalker",
  "item.arphex.spider_goliath_spawn_egg": "Spider Goliath Spawn Egg",
  "item.moth_spider_dweller.hornet_harbinger_giant_spawn_egg": "Hornet Harbinger Giant Spawn Egg",
  "entity.arphex.sun_scorpion": "Sun Scorpion",
  "item.moth_spider_dweller.abyssal_dagger": "Abyssal Dagger",
  "subtitles.mothwing1": "moth_wings",
  "entity.arphex.long_legs_tiny": "Long Legs Tiny",
  "item.moth_spider_dweller.beetle_tick_mite_spawn_egg": "Beetle Tick Mite Spawn Egg",
  "item.moth_spider_dweller.long_legs_tiny_spawn_egg": "Long Legs Tiny Spawn Egg",
  "item.arphex.necrotic_fang": "Necrotic Fang",
  "entity.moth_spider_dweller.long_legs": "Long Legs",
  "entity.arphex.spider_widow": "Spider Widow",
  "entity.arphex.spider_funnel": "Spider Funnel",
  "item.moth_spider_dweller.sun_scorpion_spawn_egg": "Sun Scorpion Spawn Egg",
  "subtitles.spidermothcroak": "unearthly biological creaking noise",
  "advancements.abyssal_pick_craft.title": "Ultimate Tool",
  "advancements.super_immunity.descr": "Obtained the Mantle of Vitality, providing immunity to poison and withering",
  "item.moth_spider_dweller.spider_moth_dweller_spawn_egg": "Spider Moth Dweller Spawn Egg",
  "entity.arphex.sun_scorpion_tiny": "Sun Scorpion Tiny",
  "entity.arphex.web_funnel": "Web Funnel",
  "advancements.moth_ward.descr": "Warded off the spider moth dweller.. but for how long?",
  "entity.moth_spider_dweller.spider_moth_larvae": "Spider Moth Larvae",
  "entity.arphex.silverfish_spectre": "Silverfish Spectre",
  "entity.moth_spider_dweller.hornet_harbinger_giant": "Hornet Harbinger Giant",
  "item.arphex.teleport_ghost_spawn_egg": "Teleport Ghost Spawn Egg",
  "item.arphex.spider_widow_spawn_egg": "Spider Widow Spawn Egg",
  "item.arphex.abyssal_shard": "Abyssal Shard",
  "item.moth_spider_dweller.blood_worm_spawn_egg": "Bloodworm Spawn Egg",
  "item.moth_spider_dweller.centipede_stalker_spawn_egg": "Centipede Stalker Spawn Egg",
  "item.arphex.spider_funnel_spawn_egg": "Spider Funnel Spawn Egg",
  "item.arphex.bucket_of_maggots": "Bucket Of Maggots",
  "entity.arphex.moth_shadow_clone": "Moth Shadow Clone",
  "entity.arphex.spider_larvae": "Spider Larvae",
  "item.moth_spider_dweller.abyssal_pickaxe": "Abyssal Pickaxe",
  "item.moth_spider_dweller.tamed_tarantula_spawn_egg": "Tamed Tarantula Spawn Egg",
  "entity.arphex.beetle_rhino": "Beetle Rhino",
  "item.moth_spider_dweller.spider_flat_jar": "Spider Flat Jar",
  "entity.moth_spider_dweller.sky_stalker": "Sky Stalker",
  "entity.arphex.hornet_harbinger": "Hornet Harbinger",
  "entity.arphex.tiny_centipede_breacher": "Tiny Centipede Breacher",
  "item.arphex.blade_display": "Blade Display",
  "item.arphex.spider_moth_larvae_spawn_egg": "Spider Moth Larvae Spawn Egg",
  "entity.arphex.maggot": "Maggot",
  "entity.moth_spider_dweller.dweller_sleep_spawner": "Dweller Sleep Spawner",
  "subtitles.hornetbuzzlong": "long hornet buzz",
  "advancements.bucket_of_disease.title": "Diseased Bucket"
}